# QuanLyViecLam

./: pom.xml
database/: schema.sql
src/main/java/com/qlyc/controller/: KhaiBaoController.java  TimKiemController.java
src/main/java/com/qlyc/dao/: CongViecDAO.java  SinhVienDAO.java  TotNghiepDAO.java
src/main/java/com/qlyc/form/: KhaiBaoForm.java
src/main/java/com/qlyc/model/: CongViec.java  Nganh.java  SinhVien.java  TotNghiep.java  Truong.java
